# Core

Core/: dependency-reduced-pom.xml  pom.xml
Core/src/main/java/br/com/core/: Core.java  Manager.java  Rank.java  Tag.java  Visibility.java
Core/src/main/java/br/com/core/Commands/: BuildCommand.java  Command.java  CommandLib.java  CommandManager.java  DynamicCommand.java  FlyCommand.java  LobbyCommand.java  RankCommand.java  SpawnCommand.java  TagCommand.java
Core/src/main/java/br/com/core/Commands/register/: BukkitRegister.java  RegisterBase.java
Core/src/main/java/br/com/core/Listeners/: BuildListener.java  ChatListener.java  JoinListener.java  MenuListenerLobby.java  MenuListenerSelector.java  NametagListener.java  PlayerInteractListener.java  PlayerListeners.java
Core/src/main/java/br/com/core/Menusystem/: Menu.java  PlayerMenuUtil.java
Core/src/main/java/br/com/core/Menusystem/menu/: LobbySelector.java  MenuProfile.java  ServerSelectorMenu.java
Core/src/main/java/br/com/core/NPC/: NPCManager.java
Core/src/main/java/br/com/core/Scoreboard/: Scoreboard.java
Core/src/main/java/br/com/core/Utils/: Configs.java  Files.java  ItemBuilder.java  Items.java  Status.java  TagAPI.java
Core/src/main/java/br/com/core/mysql/: MySQLManager.java  PlayerData.java  Profile.java  ProfileManager.java  SelectCall.java
Core/src/main/resources/: plugin.yml
